<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>My HTML Page</title>
               <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
               <div class="wireframe">
</head>

<body>

<header>

                 <h1> Grace Cheechov</h1>

                   <div class="gifone">
                   <img src="images/flower.gif" width= 50px>
                    <img src="images/flowerthree.gif" width= 50px>
                    <img src="images/flower.gif" width= 50px>
                    <img src="images/flowerthree.gif" width= 50px>
                 </div>




  </header>

  <br>
  </br>

  <nav>
                               <ul>
                                              <li><a href="project1.html">Project 1!</a></li>
                                              <li><a href="project2.html">Project 2!</a></li>
                                              <li><a href="project3.html">Project 3!</a></li>
                                              <li><a href="project4.html">Project 4!</a></li>
                                </ul>
                                </nav>
<br>
</br>

<main>
<div class= "resume">
                            <h2>Resume</h2>

                            <hr>
                            </hr>

                            <h3>Education</h3>

                            <ul>
                            <h5>San Francisco State University</h5>
                            <h5>Beckman High School</h5>
                            </ul>

                            <h3>Work Experience</h3>
                            <ul>
                                               <h5>Reformation Sales Associate</h5>
                                               <h5>Brandy Mellvile Sales Associate</h5>
                                               <h5>And Then Retail Buying Intern</h5>

</div class= "resume">
</main>


<hr>
</hr>


<section>
<div class= "aboutme">
                 <p> About me...
                   I am interested in both graphic design for visual marketing and fashion design. I currently major in fashion merchandising and minor in visual design at San Francisco State University; I will be graduating spring of 2023. I wanted to explore a minor in graphic design because I am interested in brand development and marketing in the fashion industry. I think having proficient graphic design skills and an understanding of Adobe softwares can help within all creative fields. Visual marketing depends heavily on understanding design principles and adobe softwares. These fields interest me because of my love for aesthetics and high fashion. I would love to work with a small sustainable clothing line and help them brand themselves successfully. Visual aspects of a clothing brand can dictate how they communicate with their target audience and attract customers successfully.
</p>

</div class= "aboutme">

  </section>
               <div id="root"></div>
               <script src="main.js" type="text/javascript"></script>

</div>
</div>

</body>

</html>
