<!DOCTYPE html>
<html lang="en">

<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>My HTML Page</title>
               <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
               <div class="wireframe">
</head>
<p>
  packaging design project
</p>
   <body>
  <div class="top-pictures">
    <img src="images/project3.jpg" alt="cloud-img" width="600" class= "center">
  </div>
</body>
</html>
