@import url('https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap');

body {
background-color: #ECFFA4
}

header{
    margin: auto;
    width: 50%;
    border: 3px solid pink;
    background-color: solid pink;
    text-align: center;
    background-color: pink;
    border-radius: 25px;
    background: #D4FF33;
    padding: 20px;
    font-family: Syne;

}


@media (max-width: 600px){
  header{
    font-size: 12px;
  }
}

ul{
  /* display: inline-block;  */
  color: black;
  text-align: center;
  padding: 16px;
  list-style: none;
  border: 1px solid black;
  border-radius: 25px;
  background: #D4FF33;
  padding: 20px;
  font-family: Syne;
}

li {
  display: inline-block;
  margin:20px;
  font-family: Syne;
}

.resume {
  float: center;
  margin: auto;
  width: 50%;
  border: 3px solid pink;
  padding: 10px;
  background-color: solid pink;
  text-align: center;
  background-color: pink;
  border: 1px solid black;
  border-radius: 25px;
  background: pink;
  padding: 20px;
  font-family: Syne;

}

hr
{color: black}

p {
    float: center;
    margin: auto;
    width: 50%;
    border: 3px solid pink;
    padding: 10px;
    text-align: center;
    background-color: pink;
    border: 1px solid black;
    border-radius: 25px;
    background: pink;
    padding: 20px;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.gifone{
  display: inline-block;

}
.giftwo{
  align-items: center;

}
